Calc/CalcDesktop/MainWindow.xaml

<Window x:Class="CalcDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Grid>
        <StackPanel>
            <Grid Height="50" Background="Teal">
                <Label Foreground="White" FontSize="25" HorizontalAlignment="Center">Calc</Label>
            </Grid>
            <TextBlock x:Name="ValueTextBlock" Height="50" HorizontalAlignment="left" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="25" FontFamily="Consolas" Text="0" Background="LightGray" Width="400"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="Btn1" Grid.Row="0" Click="Btn1_Click">1</Button>
                        <Button x:Name="Btn4" Grid.Row="1" Click="Btn4_Click">4</Button>
                        <Button x:Name="Btn7" Grid.Row="2" Click="Btn7_Click">7</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                            <RowDefinition Height="0.25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="Btn2" Grid.Row="0" Click="Btn2_Click">2</Button>
                        <Button x:Name="Btn5" Grid.Row="1" Click="Btn5_Click">5</Button>
                        <Button x:Name="Btn8" Grid.Row="2" Click="Btn8_Click">8</Button>
                        <Button x:Name="Btn0" Grid.Row="3" Click="Btn0_Click">0</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                            <RowDefinition Height="0.3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="Btn3" Grid.Row="0" Click="Btn3_Click">3</Button>
                        <Button x:Name="Btn6" Grid.Row="1" Click="Btn6_Click">6</Button>
                        <Button x:Name="Btn9" Grid.Row="2" Click="Btn9_Click">9</Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnAdd" Grid.Column="0" Click="BtnAdd_Click"  FontWeight="Bold">+</Button>
                <Button x:Name="BtnSub" Grid.Column="1" Click="BtnSub_Click"  FontWeight="Bold">-</Button>
                <Button x:Name="BtnDiv" Grid.Column="2" Click="BtnDiv_Click"  FontWeight="Bold">/</Button>
                <Button x:Name="BtnMult" Grid.Column="3" Click="BtnMult_Click"  FontWeight="Bold">*</Button>
            </Grid>
            <Button x:Name="ClearBtn" Height="20" Background="#0F000000"  FontWeight="Bold" Click="ClearBtn_Click">C</Button>
            <Button x:Name="CalculateBtn" Height="30" Background="Teal" Foreground="White" Margin="25" Click="CalculateBtn_Click">Calculate</Button>
            <Button x:Name="LoadBtn" Height="30" Background="Teal" Foreground="White" Margin="25,0,25,25" Click="LoadBtn_Click">Load</Button>
            <ListView x:Name="OperationsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Value1" DisplayMemberBinding="{Binding valueOne}"></GridViewColumn>
                        <GridViewColumn Header="Value2" DisplayMemberBinding="{Binding valueTwo}"></GridViewColumn>
                        <GridViewColumn Header="Operation" DisplayMemberBinding="{Binding operation1}"></GridViewColumn>
                        <GridViewColumn Header="Result" DisplayMemberBinding="{Binding result}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
